<!DOCTYPE html>
<html>
  <head>
    <title>Bike Safety Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/assets/css/main.css" />
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #floating-panel {
        position: fixed;
        /*top: 18px;*/
        margin-top: 5%;
        /*margin-left: 25%;*/
        z-index: 5;
        /*background-color: #fff;
        border: 1px solid #999;*/
        width: auto;
        padding: 5px;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      /*the directions panel*/
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        width: 25%;
        float: right;
        overflow: auto;
        z-index: 5;
        opacity: 0;
        background-color: #FFFFFF;
        pointer-events: none;
        position: fixed;
        margin-left: 75%;
      }
    </style>
  </head>
  <body>
    
     <div>
    <input id="origin-input" class="controls" type="text"
        placeholder="Enter an origin location">

    <input id="destination-input" class="controls" type="text"
        placeholder="Enter a destination location">

      <div id="floating-panel">

        <ul style="list-style: none">
        <li>
          <div class="onoffswitch">
          <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" onClick = "toggleLightMap()" checked>
          <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
          </label>
              </div>
           </li>
          <li>
            <div class="onoffswitch2">
            <input type="checkbox" name="onoffswitch2" class="onoffswitch2-checkbox" id="myonoffswitch2" onClick = "toggleCrimeMap()" checked>
            <label class="onoffswitch2-label" for="myonoffswitch2">
                <span class="onoffswitch2-inner"></span>
                <span class="onoffswitch2-switch"></span>
            </label>
            </div>
          </li>
          <li>
            <div class="onoffswitch3">
            <input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch3" onClick = "toggleRacks()" checked>
            <label class="onoffswitch3-label" for="myonoffswitch3">
                <span class="onoffswitch3-inner"></span>
                <span class="onoffswitch3-switch"></span>
            </label>
            </div>
          </li>
          <li>
            <div class="onoffswitch5">
              <input type="checkbox" name="onoffswitch5" class="onoffswitch5-checkbox" id="myonoffswitch5" checked>
              <label class="onoffswitch5-label" for="myonoffswitch5">
                  <span class="onoffswitch5-inner"></span>
                  <span class="onoffswitch5-switch"></span>
              </label>
           </div>
          </li>
    </ul>
      
      
     </div>
     </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script src="static/js/lights.js"></script>
    <script src="static/js/crime.js"></script>
    <script src="static/js/racks.js"></script>
    <script src="static/js/bikeshare.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsXgmx0SmTZeF5KdrqaRWuUYK3xqSed9Q&libraries=places,visualization&callback=initMap" async defer></script>

    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:

      var map, lightsMap, crimeMap;
      var shareMarkers = [];
      var rackMarkers = [];
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          mapTypeId: 'roadmap',
          center: {lat: 39.952288, lng: -75.191188},
          zoom: 15
        });

        var icons = {
          biking: {
            icon: 'http://i.imgur.com/w40IqzB.png'
          },
          share: {
            icon: 'http://i.imgur.com/CyHEAbn.png'
          }
        };

        function addMarker(feature, i) {
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: map
          });
          if(i==0){
            rackMarkers.push(marker);
          }
          else{
            shareMarkers.push(marker);
          }
        }

        var features = getBikeRacks();

        for (var i = 0, feature; feature = features[i]; i++) {
          addMarker(feature, 0);
        }

        var features2 = getBikeShares();

        for (var j = 0, feature2; feature2 = features2[j]; j++) {
          addMarker(feature2, 1);
        }

        // creating the lights heatmap
        lightsMap = new google.maps.visualization.HeatmapLayer({
          data: getLights(),
          map: map
        });
        lightsMap.set('opacity', 0.25);
        changeGradient();

        // creating the crime heatmap
        crimeMap = new google.maps.visualization.HeatmapLayer({
          data: getCrimes(),
          map: map
        });
        crimeMap.set('radius', 20);
        changeGradient2();

        //var infoWindow = new google.maps.InfoWindow({map: map});

        //getting the user location
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            var marker = new google.maps.Marker({
              position: pos,
              map: map,
              title: 'My Location'
            });

            //infoWindow.setPosition(pos);
            //infoWindow.setContent('Location found.');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

        //autocomplete service
        new AutocompleteDirectionsHandler(map);
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }

      //heat map stuff
      function toggleLightMap() {
        lightsMap.setMap(lightsMap.getMap() ? null : map);
      }
      function toggleCrimeMap() {
        crimeMap.setMap(crimeMap.getMap() ? null : map);
      }
      function toggleRacks(){
        setMarkers(rackMarkers, rackMarkers[0].getMap() ? null: map);
      }
      function toggleShares(){
        setMarkers(shareMarkers, shareMarkers[0].getMap() ? null: map);
      }
      function setMarkers(markers, map){
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }
      function changeGradient(){
        var gradient = ['rgba(69, 208, 255, 0)', 'rgba(69, 208, 255, 1)', 'rgba(69, 208, 255, 1)', 'rgba(69, 208, 255, 1)', 'rgba(69, 208, 255, 1)', 'rgba(69, 208, 255, 1)', 'rgba(69, 208, 255, 1)', 'rgba(69, 208, 255, 1)', 'rgba(69, 208, 255, 1)', 'rgba(69, 208, 255, 1)', 'rgba(69, 208, 255, 1)', 'rgba(69, 208, 255, 1)', 'rgba(69, 208, 255, 1)', 'rgba(69, 208, 255, 1)'];
        lightsMap.set('gradient', lightsMap.get('gradient') ? null : gradient);
      }
      function changeGradient2(){
      var gradient = ['rgba(255, 255, 0, 0)', 'rgba(255, 235, 0, 1)', 'rgba(255, 215, 0, 1)', 'rgba(255, 196, 0, 1)', 'rgba(255, 176, 0, 1)', 'rgba(255, 156, 0, 1)', 'rgba(255, 137, 0, 1)', 'rgba(255, 117, 0, 1)', 'rgba(255, 98, 0, 1)', 'rgba(255, 78, 0, 1)', 'rgba(255, 58, 0, 1)', 'rgba(255, 39, 0, 1)', 'rgba(255, 19, 0, 1)', 'rgba(255, 0, 0, 1)'];
      crimeMap.set('gradient', crimeMap.get('gradient') ? null : gradient);
      }
      function changeGradient3() {
        var gradient = ['rgba(176, 54, 234, 0)', 'rgba(179, 49, 231, 1)', 'rgba(182, 45, 228, 1)', 'rgba(185, 41, 226, 1)', 'rgba(188, 37, 223, 1)', 'rgba(191, 33, 220, 1)', 'rgba(194, 29, 218, 1)', 'rgba(198, 24, 215, 1)', 'rgba(201, 20, 213, 1)', 'rgba(204, 16, 210, 1)', 'rgba(207, 12, 207, 1)', 'rgba(210, 8, 205, 1)', 'rgba(213, 4,202, 1)', 'rgba(217, 0, 200, 1)'];
        lightsMap.set('gradient', gradient);
      }

      /**
        * @constructor
       */
      function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'BICYCLING';
        var originInput = document.getElementById('origin-input');
        var destinationInput = document.getElementById('destination-input');
        //var modeSelector = document.getElementById('mode-selector');
        this.directionsService = new google.maps.DirectionsService;
        this.directionsDisplay = new google.maps.DirectionsRenderer({
          draggable: true,
          map: map
        });
        this.directionsDisplay.setMap(map);
        this.directionsDisplay.setPanel(document.getElementById('right-panel')); //puts the directions on the panel


        var originAutocomplete = new google.maps.places.Autocomplete(
            originInput, {placeIdOnly: true});
        var destinationAutocomplete = new google.maps.places.Autocomplete(
            destinationInput, {placeIdOnly: true});

        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
        //this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
      }

      // Sets a listener on a radio button to change the filter type on Places
      // Autocomplete.
      AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;
        radioButton.addEventListener('click', function() {
          me.travelMode = mode;
          me.route();
        });
      };

      AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          if (!place.place_id) {
            window.alert("Please select an option from the dropdown list.");
            return;
          }
          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
          } else {
            me.destinationPlaceId = place.place_id;
          }
          me.route();
        });

      };

      AutocompleteDirectionsHandler.prototype.route = function() {
        if (!this.originPlaceId || !this.destinationPlaceId) {
          return;
        }
        var me = this;
        //when successful directions do these
        $("#right-panel").css("opacity", "1"); //changes to opaque when you move
        $("#right-panel").css("pointer-events", "auto");
        $('#map').css('width', "75%");
        this.directionsService.route({
          origin: {'placeId': this.originPlaceId},
          destination: {'placeId': this.destinationPlaceId},
          travelMode: "BICYCLING"
        }, function(response, status) {
          if (status === 'OK') {
            me.directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      };

    </script>
    

  </body>
</html>
